codetasty.revision.2.0
{"ts":1586199148,"restoring":false,"user_id":35225,"patch":[{"diffs":[[1,"<!DOCTYPE html> \r\n<html> \r\n<head> \r\n\t<title> Signup Form</title> \r\n\t\t\r\n\t\t\r\n<link rel=\"stylesheet\"\r\nhref= \r\n\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\"\r\nintegrity= \r\n\"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u\"\r\ncrossorigin=\"anonymous\">\t \r\n\t\t\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\"> \r\n\t\t\r\n</head> \r\n<body> \r\n\t\r\n\t<br> \r\n\t<br> \r\n\t<br> \r\n\t<div class=\"container\" > \r\n\t\t<div class=\"row\"> \r\n\t\t<div class=\"col-md-3\"> \r\n\t\t\t\t\t\r\n\t\t</div> \r\n\t\t\t\t\r\n\t\t<div class=\"col-md-6 main\"> \r\n\t\t\t\t\t\r\n\t\t\t<form action=\"/sign_up\" method=\"post\"> \r\n\t\t\t\t\t\r\n\t\t\t<h1> Signup form </h1> \r\n\t\t\t\t\t\t\t\r\n\t\t\t<input class=\"box\" type=\"text\" name=\"name\" id=\"name\"\r\n\t\t\tplaceholder=\"Name\" required /><br> \r\n\t\t\t \r\n\t\t\t<input type=\"submit\" id=\"submitDetails\"\r\n\t\t\tname=\"submitDetails\" value=\"Submit\" /><br> \r\n\t\t\t\t\t\r\n\t\t\t</form> \r\n\t\t\t\t\t\r\n\t\t</div> \r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t<div class=\"col-md-3\"> \r\n\t\t</div> \r\n\t\t\t\t\r\n\t</div> \r\n\t</div> \r\n</body> \r\n</html>\t \r\n"]],"start1":0,"start2":0,"length1":0,"length2":967}],"length":967}
{"ts":1586199696,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"r> \r\n\t\t\t"],[-1," "],[1,"<br>"],[0,"\r\n\t\t\t<in"]],"start1":729,"start2":729,"length1":17,"length2":20}],"length":970}
{"ts":1586199944,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0," \r\n\t\t\r\n\t"],[1,"<script src=\"client.js\"></script>\r\n"],[0,"\t\r\n<link"]],"start1":64,"start2":64,"length1":16,"length2":51}],"length":1005}
{"ts":1586199968,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"rc=\""],[-1,"client"],[1,"verify"],[0,".js\""]],"start1":81,"start2":81,"length1":14,"length2":14}],"length":1005}
{"ts":1586200107,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"\t\t\r\n"],[-1,"\t<script src=\"verify.js\"></script>\r\n"],[0,"\t\r\n<"]],"start1":67,"start2":67,"length1":44,"length2":8}],"length":969}
{"ts":1586200151,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"css\""],[-1,"\r\nintegrity= \r\n\"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u\"\r\ncrossorigin=\"anonymous\""],[0,">\t \r"]],"start1":173,"start2":173,"length1":121,"length2":8}],"length":856}
{"ts":1586200331,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"\t \r\n\t\t\r\n"],[1," \r\n"],[0,"<link re"]],"start1":178,"start2":178,"length1":16,"length2":19},{"diffs":[[0,"eet\""],[-1," type=\"text/css\""],[0," href=\""],[1,"./"],[0,"styl"]],"start1":207,"start2":207,"length1":31,"length2":17},{"diffs":[[0,"yle.css\""],[-1,">"],[0," "],[1,"/>"],[0,"\r\n\t\t\r\n</"]],"start1":222,"start2":222,"length1":18,"length2":19}],"length":846}
{"ts":1586200408,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"> \r\n\t\t\r\n"],[1,"\t<script src=\"verify.js\"></script>\r\n"],[0,"\t\r\n<link"]],"start1":63,"start2":63,"length1":16,"length2":52},{"diffs":[[0,"min.css\""],[1,"\r\nintegrity= \r\n\"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u\"\r\ncrossorigin=\"anonymous\""],[0,">\t \r\n\t\t\r"]],"start1":205,"start2":205,"length1":16,"length2":129},{"diffs":[[0,"\t \r\n\t\t\r\n"],[-1," \r\n"],[0,"<link re"]],"start1":327,"start2":327,"length1":19,"length2":16},{"diffs":[[0,"eet\""],[1," type=\"text/css\""],[0," href=\""],[-1,"./"],[0,"styl"]],"start1":353,"start2":353,"length1":17,"length2":31},{"diffs":[[0,"yle.css\""],[-1," /"],[0,">"],[1," "],[0,"\r\n\t\t\r\n</"]],"start1":382,"start2":382,"length1":19,"length2":18}],"length":1005}
{"ts":1586200596,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"rify.js\""],[1," type=\"text/javascript\""],[0,"></scrip"]],"start1":87,"start2":87,"length1":16,"length2":39},{"diffs":[[0,"/script>"],[1," "],[0,"\r\n\t\r\n<li"]],"start1":120,"start2":120,"length1":16,"length2":17}],"length":1029}
{"ts":1586200767,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"pt src=\""],[1,"/task/"],[0,"verify.j"]],"start1":77,"start2":77,"length1":16,"length2":22}],"length":1035}
{"ts":1586200788,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"t src=\"/"],[-1,"t"],[1,"T"],[0,"ask/veri"]],"start1":78,"start2":78,"length1":17,"length2":17}],"length":1035}
{"ts":1586200819,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"t src=\"/"],[-1,"T"],[1,"root/t"],[0,"ask/veri"]],"start1":78,"start2":78,"length1":17,"length2":22}],"length":1040}
{"ts":1586200925,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,".js\""],[-1," type=\"text/javascript\""],[0,"></s"]],"start1":102,"start2":102,"length1":31,"length2":8}],"length":1017}
{"ts":1586200931,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"ipt src="],[1," "],[0,"\"/root/t"]],"start1":76,"start2":76,"length1":16,"length2":17}],"length":1018}
{"ts":1586201224,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"\t\r\n\t"],[-1,"<script src= \"/root/task/verify.js\"></script>"],[0," \r\n\t"]],"start1":68,"start2":68,"length1":53,"length2":8}],"length":973}
{"ts":1586227571,"restoring":false,"user_id":35225,"patch":[{"diffs":[[1,"\r\n"],[0,"<!DOCTYP"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"tml>"],[-1," "],[0,"\r\n<html"],[-1,">"],[0," "],[1,"lang=\"en\">"],[0,"\r\n<head>"],[-1," "],[0,"\r\n"],[-1,"\t<title> Signup Form</title> \r\n\t\t\r\n\t \r\n\t\r\n<link rel=\"stylesheet\"\r\nhref= \r\n\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\"\r\nintegrity= \r\n\"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u\"\r\ncrossorigin=\"anonymous\">\t \r\n\t\t\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\"> \r\n\t\t"],[1,"    <meta charset=\"UTF-8\">\r\n    <meta name=\"viewport\" content=\"width=p, initial-scale=1.0\">\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">\r\n    <title>Document</title>"],[0,"\r\n</"]],"start1":13,"start2":13,"length1":357,"length2":215},{"diffs":[[0,"ead>"],[-1," "],[0,"\r\n<body>"],[-1," \r\n\t\r\n\t<br> \r\n\t<br> \r\n\t<br> \r\n\t<div class=\"container\" > \r\n\t\t<div class=\"row\"> \r\n\t\t<div class=\"col-md-3\"> \r\n\t\t\t\t\t\r\n\t\t</div> \r\n\t\t\t\t\r\n\t\t<div class=\"col-md-6 main\"> \r\n\t\t\t\t\t\r\n\t\t\t<form action=\"/sign_up\" method=\"post\"> \r\n\t\t\t\t\t\r\n\t\t\t<h1> Signup form </h1> \r\n\t\t\t\t\t\t\t\r\n\t\t\t<input class=\"box\" type=\"text\" name=\"name\" id=\"name\"\r\n\t\t\tplaceholder=\"Name\" required /><br> \r\n\t\t\t<br>\r\n\t\t\t<input type=\"submit\" id=\"submitDetails\"\r\n\t\t\tname=\"submitDetails\" value=\"Submit\" /><br> \r\n\t\t\t\t\t\r\n\t\t\t</form> \r\n\t\t\t\t\t\r\n\t\t</div"],[1,"\r\n    <p>test123</p>\r\n    <script src=\"/socket.io/socket.io.js\"></script>\r\n  <script>\r\n    var socket = io();\r\n\r\n    socket.on('connect', () => {\r\n      console.log('Connected to server');\r\n\r\n     socket.emit('request', {\r\n        name : \"HEMA\"\r\n       });\r\n      \r\n       socket.on('response',(data)=>{\r\n        console.log(\"hai\");\r\n        console.log(data)\r\n      })\r\n    });\r\n    \r\n    socket.on('disconnect', () ="],[0,"> "],[1,"{"],[0,"\r\n"],[-1,"\t\t\t\t\r\n\t\t\t\t\r\n\t\t<div class=\"col-md-3\"> \r\n\t\t</div> \r\n\t\t\t\t\r\n\t</div> \r\n\t</div> "],[1,"      console.log('Disconnected from server');\r\n    });\r\n\r\n  </script>"],[0,"\r\n</"]],"start1":229,"start2":229,"length1":585,"length2":509},{"diffs":[[0,"\n</body>"],[-1," "],[0,"\r\n</html"]],"start1":735,"start2":735,"length1":17,"length2":16},{"diffs":[[0,"tml>"],[-1,"\t \r\n"]],"start1":748,"start2":748,"length1":8,"length2":4}],"length":752}
{"ts":1586228941,"restoring":false,"user_id":35225,"patch":[{"diffs":[[-1,"\r\n"],[0,"<!DOCTYP"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"tml>"],[1," "],[0,"\r\n<html"],[-1," lang=\"en\""],[0,">"],[1," "],[0,"\r\n<head>"],[1," "],[0,"\r\n"],[-1,"    <meta charset=\"UTF-8\">\r\n    <meta name=\"viewport\" content=\"width=p, initial-scale=1.0\">\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">\r\n    <title>Document</title>"],[1,"\t<title> Signup Form</title> \r\n\t\t\r\n\t \r\n\t\r\n<link rel=\"stylesheet\"\r\nhref= \r\n\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\"\r\nintegrity= \r\n\"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u\"\r\ncrossorigin=\"anonymous\">\t \r\n\t\t\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\"> \r\n\t\t"],[0,"\r\n</"]],"start1":11,"start2":11,"length1":215,"length2":357},{"diffs":[[0,"ead>"],[1," "],[0,"\r\n<body>"],[-1,"\r\n    <p>test123</p>\r\n    <script src=\"/socket.io/socket.io.js\"></script>\r\n  <script>\r\n    var socket = io();\r\n\r\n    socket.on('connect', () ="],[1," \r\n\t\r\n\t<br> \r\n\t<br> \r\n\t<br> \r\n\t<div class=\"container\" > \r\n\t\t<div class=\"row\"> \r\n\t\t<div class=\"col-md-3\"> \r\n\t\t\t\t\t\r\n\t\t</div> \r\n\t\t\t\t\r\n\t\t<div class=\"col-md-6 main\""],[0,"> "],[-1,"{"],[0,"\r\n"],[-1,"      console.log('Connected to server');\r\n\r\n     socket.emit('request', {\r\n        name : \"HEMA\"\r\n       });\r\n      \r\n       socket.on('response',(data)=>{\r\n        console.log(\"hai\");\r\n        console.log(data)\r\n      })\r\n    });\r\n    \r\n    socket.on('disconnect', () => {\r\n      console.log('Disconnected from server');\r\n    });\r\n\r\n  </script>"],[1,"\t\t\t\t\t\r\n\t\t\t<form action=\"/sign_up\" method=\"post\"> \r\n\t\t\t\t\t\r\n\t\t\t<h1> Signup form </h1> \r\n\t\t\t\t\t\t\t\r\n\t\t\t<input class=\"box\" type=\"text\" name=\"name\" id=\"name\"\r\n\t\t\tplaceholder=\"Name\" required /><br> \r\n\t\t\t<br>\r\n\t\t\t<input type=\"submit\" id=\"submitDetails\"\r\n\t\t\tname=\"submitDetails\" value=\"Submit\" /><br> \r\n\t\t\t\t\t\r\n\t\t\t</form> \r\n\t\t\t\t\t\r\n\t\t</div> \r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t<div class=\"col-md-3\"> \r\n\t\t</div> \r\n\t\t\t\t\r\n\t</div> \r\n\t</div> "],[0,"\r\n</"]],"start1":369,"start2":369,"length1":509,"length2":585},{"diffs":[[0,"\n</body>"],[1," "],[0,"\r\n</html"]],"start1":951,"start2":951,"length1":16,"length2":17},{"diffs":[[0,"y> \r\n</html>"],[1,"\t \r\n"]],"start1":957,"start2":957,"length1":12,"length2":16}],"length":973}
{"ts":1586229394,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"body> \r\n"],[1,"<p>\r\n  <script type=\"text/javascript\" src=\"verify.js\"></script>\r\n</p>\r\n"],[0,"\t\r\n\t<br>"]],"start1":377,"start2":377,"length1":16,"length2":87}],"length":1044}
{"ts":1586229436,"restoring":false,"user_id":35225,"patch":[{"diffs":[[0,"ript"],[-1," type=\"text/javascript\""],[0," src"]],"start1":395,"start2":395,"length1":31,"length2":8}],"length":1021}